\section{Variational principle for locally isothermal gas
  well-coupled to dust}\label{var_prin}

The linearized equations for axisymmetric disturbances are 

\begin{align}
  \ii\sigma\frac{\delta\rho}{\rho} &= \nabla\cdot\dd\bm{v} +
  \dd\bm{v}\cdot\nabla\ln{\rho},\label{lin_mass_full}\\
 \ii\sigma\frac{\delta P}{P} &= \nabla\cdot\dd\bm{v} +
  \dd\bm{v}\cdot\nabla\ln{P} - \dd\bm{v}\cdot\nabla\ln{c_s^2} - \frac{\dd\mathcal{C}}{P}.\label{lin_energy_full}\\
  -\ii\sigma\dd v_r  &= 2\Omega\dd v_\phi + 
  \delta\bm{F}\cdot\hat{\bm{r}},\\
  \ii\sigma\dd v_\phi &= \frac{\kappa^2}{2\Omega}\dd v_r + \frac{\p
    v_\phi}{\p z}\dd v_z,\\
  -\ii\sigma\dd v_z &=  \delta\bm{F}\cdot\hat{\bm{z}}.
\end{align}  
These equations do not assume the radially-local approximation used in
the main text. 

From the linearized meridional momentum equations, we find 
\begin{align}
  \sigma^2\int\rho\left(|\dd v_r|^2 + |\dd v_z|^2\right)dV = \int\left( \rho
  \kappa^2 |\dd v_r|^2 + \rho r\frac{\p \Omega^2}{\p z} \dd v_z \dd
  v_r^*  + \ii\sigma \rho \dd \bm{F}\cdot\dd\bm{v}^*
  \right)dV,
\end{align}
where the integral is taken over the volume of the fluid. Integrating
by parts and ignoring surface integrals, the last term is
\begin{align}
  \int \ii\sigma\rho \dd \bm{F}\cdot\dd\bm{v}^*dV &=\int\left( \ii\sigma \frac{\dd
    \rho}{\rho}\dd\bm{v}^*\cdot \nabla P - \ii\sigma \dd
  \bm{v}^*\cdot\nabla \dd P  \right)dV\notag\\
&= \int\left( \ii\sigma \frac{\dd
    \rho}{\rho}\dd\bm{v}^*\cdot\nabla P + \ii\sigma \dd
 P  \nabla\cdot \dd \bm{v}^*  \right)dV\notag\\
 & = \int\left[
   \left(
   \ii\sigma \frac{\dd P}{P} - \dd\bm{v}\cdot\nabla s + \dd
   \bm{v} \cdot \nabla \ln{c_s^2} + \frac{\dd\mathcal{C}}{P}
   \right)\dd\bm{v}^*\cdot\nabla P  + \ii\sigma \dd
   P  \nabla\cdot \dd \bm{v}^*
   \right]dV\notag\\
 & = \int\left[
   \ii\sigma\frac{\dd P}{P}\nabla\cdot\left(P\dd\bm{v}^*\right) +
   \left(\dd\bm{v}^*\cdot\nabla P\right) \left(\dd\bm{v} \cdot \nabla
   \ln{c_s^2} + \frac{\dd\mathcal{C}}{P}   -  \dd\bm{v}\cdot\nabla s\right) 
   \right]dV\notag\\
 & = \int\left\{
   \left[\frac{1}{P}\nabla\cdot\left(P\dd\bm{v}\right) -
   \dd\bm{v}\cdot\nabla\ln{c_s^2} - \frac{\dd\mathcal{C}}{P}  \right]\nabla\cdot\left(P\dd\bm{v}^*\right)
   +\left(\dd\bm{v}^*\cdot\nabla P\right)\left(\dd\bm{v} \cdot \nabla
   \ln{c_s^2} + \frac{\dd\mathcal{C}}{P}   -  \dd\bm{v}\cdot\nabla s \right)
   \right\}dV \notag\\
   &=\int\left[
     \frac{1}{P}\left|\nabla\cdot\left(P\dd\bm{v}\right)\right|^2 -
     \left(\dd\bm{v}^*\cdot\nabla P\right)\left(\dd\bm{v}\cdot\nabla s
     \right) -
     P\left(\nabla\cdot\dd\bm{v}^*\right)\left(\dd\bm{v}\cdot\nabla\ln{c_s^2} + \frac{\dd\mathcal{C}}{P} \right)  
     \right]dV,
\end{align}
where we recall $s\equiv\ln{(P/\rho)}$. Hence,
\begin{align}\label{integral_ex}
  &\sigma^2\int\rho\left(|\dd v_r|^2 + |\dd v_z|^2\right)dV \notag\\
&=  \int\left\{
  \rho |\dd v_r|^2 \left(\kappa^2 - \frac{1}{\rho}\frac{\p P}{\p
    r}\frac{\p s}{\p r}\right)
  + \rho |\dd v_z|^2\left(-\frac{1}{\rho}\frac{\p P}{\p
    z}\frac{\p s}{\p z}\right)
   + \rho \dd v_z \dd v_r^*\left(r\frac{\p\Omega^2}{\p z} -
  \frac{1}{\rho}\frac{\p P}{\p
    r}\frac{\p s}{\p z}\right) 
  + \rho \dd v_z^*\dd v_r \left(-\frac{1}{\rho}\frac{\p P}{\p
    z}\frac{\p s}{\p r}\right)\right. \notag\\
&\phantom{==\int}\left.+
  \frac{1}{P}\left|\nabla\cdot\left(P\dd\bm{v}\right)\right|^2
  \right\}dV -\int
  P\left(\nabla\cdot\dd\bm{v}^*\right)\left(\dd\bm{v}\cdot\nabla\ln{c_s^2}\right)dV
  -\int \left(\nabla\cdot\dd\bm{v}^*\right)\dd\mathcal{C}dV.  
\end{align}
Note that the coefficients of the mixed terms are equal owing to the
equilibrium state. 

%If $c_s$ is constant then the second integral vanishes, $\sigma^2$
%is real, and the first integral leads to the usual Solberg-Hoiland
%criteria. However, for a stationary but non-uniform temperature
%profile, the second  

\section{Linearized pressure forces and its divergence}\label{lin_press}
Define
\begin{align}
  \bm{F} \equiv - \frac{\nabla P}{\rho}. 
\end{align}
Then its linearized form is 
\begin{align}
  \delta \bm{F} = - \frac{\dd\rho}{\rho}\bm{F} -
  \frac{1}{\rho}\nabla\dd P,
\end{align}
with divergence
\begin{align}
  \nabla\cdot\dd\bm{F} = -
  \nabla\left(\frac{\dd\rho}{\rho}\right)\cdot\bm{F} -
  \frac{\dd\rho}{\rho}\nabla\cdot\bm{F} +
  \nabla\ln{\rho}\cdot\frac{\nabla\dd P}{\rho} -
  \frac{1}{\rho}\nabla^2\dd P. 
\end{align}

%\subsection{Explicit expressions}

The explicit forms for $\dd\bm{F}$ and $\nabla\cdot\dd\bm{F}$, in the
radially-local approximation, are
\begin{align}
  &\dd F_r = - W F_r - \ii k Q,\\
  &\dd F_z = - W F_z - \left[Q^\prime + Q
    \left(\ln{\rho}\right)^\prime\right]  = s\dd v_z, 
\end{align} 
where the last equality is the linearized
vertical momentum equation; and 
\begin{align}
  \nabla\cdot\dd\bm{F} &= F_r\left(\p_r\ln{\rho} - \ii k \right)W - F_z
  W^\prime - W \nabla\cdot\bm{F} + \ii kQ \p_r\ln{\rho} +
  \left(\ln{\rho}\right)^\prime\left[Q^\prime + Q
    \left(\ln{\rho}\right)^\prime\right] \notag\\
  & \phantom{=} + k^2 Q - \left\{Q^{\prime\prime} + 2
    Q^\prime\left(\ln{\rho}\right)^\prime
    + Q\left[\left(\ln{\rho}\right)^{\prime\prime}+\left(\ln{\rho}\right)^{\prime
      2}\right]\right\}\notag\\
    &= \left[\left(\p_r\ln{\rho}-\ii k\right)F_r - \nabla\cdot\bm{F} +
      F_z^\prime\right]W + \left(\ii k \p_r\ln{\rho} + k^2\right)Q +
    s\dd v_z^\prime.
\end{align}




\section{Linearized dust diffusion}\label{lin_dust}
We consider small grains in the Epstein regime, with fixed internal
density and size, so that
\begin{align}
  \tstop  =  \frac{K}{\rho c_s}
\end{align}
\citep{price15}, where $K$ is a constant. Then the dust diffusion
function becomes
\begin{align}
  \mathcal{C} \equiv c_s^2\nabla\cdot\left(\epsilon\tstop\nabla
  P\right) = - K c_s^2 \nabla\cdot
  \left(\frac{\epsilon}{c_s}\bm{F}\right) =
  -Kc_s \left(\bm{F}\cdot\nabla\epsilon + \epsilon \nabla\cdot\bm{F}
  - \frac{1}{2}\epsilon\bm{F}\cdot\nabla\ln{c_s^2}\right).  
\end{align}
Linearizing,
\begin{align}
  - \frac{\dd\mathcal{C}}{Kc_s} = \bm{F}\cdot\nabla\dd\epsilon +
  \dd\bm{F}\cdot\nabla\epsilon + \dd\epsilon\nabla\cdot\bm{F} +
  \epsilon\nabla\cdot\dd\bm{F} -
  \frac{1}{2}\nabla\ln{c_s^2}\cdot\left(\bm{F}\dd\epsilon + \epsilon
  \dd\bm{F}\right). 
\end{align}
The linearized dust-fraction $\dd\epsilon$ and its derivatives in the
radially-local approximation are given by
\begin{align}
  \dd\epsilon      &= (1-\epsilon)W - \frac{Q}{c_s^2}, \\
  \p_r\dd\epsilon &= \left[(1-\epsilon)\left(\ii k -
    \p_r\ln{\rho}\right) - \p_r\epsilon\right]W + \left(\p_r\ln{c_s^2}
  + \p_r\ln{\rho} - \ii k \right)\frac{Q}{c_s^2},\\
  \dd\epsilon^\prime &= (1-\epsilon)W^\prime - \epsilon^\prime W -
  \left(\frac{Q}{c_s^2}\right)^\prime. 
\end{align}




\section{Conversion formulae}
The gas density $\rhog$ and dust-to-gas ratio $\tepsilon$ is related
to the total density $\rho$ and dust-fraction $\epsilon$ by
\begin{align}
  \ln{\rho} &= \ln{\rhog} + \ln{\left(1 + \tepsilon\right)},\\
  \nabla\ln{\rho} &= \nabla\ln{\rhog} + \frac{\nabla\tepsilon}{1+
    \tepsilon},\\
  \nabla^2\ln{\rho} &= \nabla^2\ln{\rhog} +
  \frac{\nabla^2\tepsilon}{1+\tepsilon} -
  \frac{\left|\nabla\tepsilon\right|^2}{\left(1+\tepsilon\right)^2}, 
\end{align}
and
\begin{align}
  \epsilon &= \frac{\tepsilon}{1+ \tepsilon},\\
 \nabla\epsilon & =
 \frac{\nabla\tepsilon}{\left(1+\tepsilon\right)^2},\\
 \nabla^2\epsilon &=
 \frac{\nabla^2\tepsilon}{\left(1+\tepsilon\right)^2} -
 \frac{2\left|\nabla\tepsilon\right|^2}{\left(1+\tepsilon\right)^3}. 
\end{align}
