\section{Single fluid description of well-coupled dusty gas}\label{setup} 
In the limit of strong dust-gas drag (stopping time $\tstop\to 0$) 
\cite{laibe14} give a single fluid description of the mixture:  
(their Eq. 84 --- 85 and Eq. 87): 

\begin{align}
  &\frac{D\rho}{Dt} = -\rho\nabla\cdot\bm{v}, \label{masseq}\\ 
  &\frac{D\bm{v}}{Dt} = - \nabla\Phi - \frac{1}{\rho}\nabla
  P, \label{momeq}\\ 
  &\frac{D\epsilon}{Dt} = -\frac{1}{\rho} \nabla \cdot \left(\epsilon 
  \tstop \nabla P \right),\label{dusteq}  
\end{align}
where $D/Dt \equiv \p_t + \bm{v}\cdot\nabla$ is the Lagragian
derivative; 
\begin{align}
  \rho \equiv \rhog + \rhod
\end{align}
is the total density with $\rhog$ and $\rhod$ being the gas and dust
density, respectively; 
\begin{align}
  \bm{v} \equiv \frac{\rhog\bm{v}_\mathrm{g} + 
    \rhod\bm{v}_\mathrm{d}}{\rho}
\end{align}
is the center-of-mass velocity with $\bm{v}_\mathrm{g}$ and
$\bm{v}_\mathrm{d}$ being the gas and dust velocities, respectively; 
and 
\begin{align}
  \epsilon \equiv \frac{\rhod}{\rho}  = \frac{\tepsilon}{1+\tepsilon} 
\end{align}
is the dust-fraction and $\tepsilon=\rhod/\rhog$ is the usual
dust-to-gas ratio. The gas pressure $P$ is given by the chosen 
equation of state described below. The external potential $\Phi$ is
that for a star of mass $M_*$ at the origin 
\begin{align}\label{thin_disk_potential}
  \Phi(r,z) =-\frac{GM_*}{\sqrt{r^2 + z^2}}\simeq
  -\frac{GM_*}{r}\left(1 - \frac{z^2}{2r^2}\right), 
\end{align}
where $G$ is the gravitational constant. The second equality is the 
thin-disk approximation for the disk potential, appropriate for
$|z|\ll r$. We shall adopt this approximate potential in order to
obtain analytic expressions for the disk equilibria.  


\subsection{Locally isothermal equation of state for the gas} 
We adopt 
\begin{align}\label{eos}
  P = c_s^2(r,z)\rhog = c_s^{2}(1 - \epsilon)\rho,   
\end{align}
where $c_s$ is a prescribed sound-speed profile fixed in time.  
%For analytic discussion we consider arbitrary functions of
%$c_s(r,z)$. 
In numerical calculations we will consider vertically  
isothermal disks with 
\begin{align}\label{power_temp}
  c_s^2(r) \propto r^{q},
\end{align}
where $q$ is the power-law index for the disk temperature. 

\subsection{Effective energy equation}
We show that for a prescribed temperature distribution, the mixture
obeys an evolutionary energy equation, due to the advection of the
dust-fraction. Eliminate $\epsilon$ in favor of $P$, 
\begin{align*}
  \epsilon = 1 - \frac{P}{c_s^2(r,z)\rho}, 
\end{align*}
then Eq. \ref{dusteq} becomes
\begin{align}
\frac{DP}{Dt} &= - P \nabla\cdot\bm{v} + P\bm{v}\cdot\nabla\ln{c_s^2}
                + \mathcal{C},  \label{eff_energy} \\
\mathcal{C}&\equiv c_s^2 \nabla\cdot\left[\tstop\left(1 -
  \frac{P}{c_s^2\rho}\right)\nabla 
  P\right].
\end{align}
Eq. \ref{eff_energy} is the energy equation for an ideal gas of adiabatic index
$\gamma=1$, i.e. isothermal evolution, but now with additional source 
terms due to the imposed temperature profile, as well as dust-gas
friction.   

Eq. \ref{eff_energy} can be written in conservative form,
\begin{align*}
  \frac{\p P}{ \p t} + \nabla\cdot\left\{P\left[\bm{v} -
      \tstop\left(c_s^2 - \frac{P}{\rho}\right)\nabla\ln{P}\right]
    \right\}\\
  = \left[P\bm{v} - \tstop\left(c_s^2 - \frac{P}{\rho}\right)\nabla
    P\right]\cdot\nabla\ln{c_s^2}. 
\end{align*}
We may thus re-interpret $P$ as the mixture's energy density, but the
energy flux has an additional contribution from the pressure
gradient. The term on the right-hand-side, owing to the imposed
temperature profile, can be interpreted as an external heat source. 

\section{Equilibrium}\label{eqm}
To obtain an axisymmetric steady state with $\rho(r,z)$ and 
$\bm{v}=r\Omega(r,z)\hat{\bm{\phi}}$ where $\Omega = v_\phi/r$, 
we need to solve 
\begin{align}
  r\Omega^2 &= \frac{\p \Phi}{\p r} + \frac{1}{\rho}\frac{\p P}{\p
    r},\label{steady_momr}\\
  0 & = \frac{\p\Phi}{\p z} + \frac{1}{\rho}\frac{\p P}{\p z},\label{steady_momz}\\
  0 & = \nabla\cdot\left(\epsilon\tstop\nabla P\right) \label{steady_dust}
\end{align}
for $\rho$, $\Omega$ and $\epsilon$ with $P=P(\epsilon,\rho)$ given by
the equation of state (Eq. \ref{eos}). 

Eq. \ref{steady_dust} makes it difficult to obtain equilibrium
solutions explicitly. However, if the diffusive process is slow and
can be neglected, then one may just solve
Eq. \ref{steady_momr}---\ref{steady_momz} with a prescribed (initial)
distribution of the dust fraction $\epsilon(r,z)$. 

\subsection{Disk structure with a prescribed dust distribution}\label{steady_state}  
We assume a Gaussian profile in the dust-to-gas ratio, 
\begin{align}\label{dust_gauss}
  \tepsilon(r,z) = \tepsilon_0(r)
  \exp{\left[-\frac{z^2}{2\widetilde{H}^2(r)}\right]}. 
\end{align}
%For simplicity we assume the dust-to-gas ratio at the mid-plane
%$\tepsilon_0$, as well as its characteristic scale-height
%$\widetilde{H}$, are both constant.
% We take the mid-plane dust-to-gas ratio
%to be a power-law in radius,  
%\begin{align}
%  \tepsilon_0(r) = \tepsilon_{00}\left(\frac{r}{r_0}\right)^{-d},  
%\end{align}
%where $\tepsilon_{00}$ is the dust-to-gas ratio at the fiducial radius
%$r_0$.  
Inserting Eq. \ref{dust_gauss} into vertical hydrostatic equilibrium,
Eq. \ref{steady_momz} and integrating with the approximate
gravitational potential (Eq. \ref{thin_disk_potential}) we obtain the
gas density as
\begin{align}
  \rhog(r,z) = \rho_\mathrm{g0}(r)\exp{\left\{ - \frac{z^2}{2\Hgas^2}
    -\tepsilon_0\frac{\Htilde^2}{\Hgas^2}\left[1 -
      \exp{\left(-\frac{z^2}{2\Htilde^2}\right)}\right] \right\}}, 
\end{align}
where
\begin{align}
  \Hgas = \frac{c_s}{\OmK}, \quad \OmK \equiv \sqrt{\frac{GM_*}{r^3}},   
\end{align}
is the gas scale-height in the dust-free limit and $\OmK$ is the
Keplerian frequency, respectively. 

In practice, we consider $\tepsilon_0 \ll 1$ and settled dust such that
$\Htilde<\Hgas$. Then $\rhog(r,z)$ is effectively Gaussian, as in the
dust-free case. The dust density is approximately 
\begin{align}
  \rhod \simeq \tepsilon_0\rho_\mathrm{g0}(r) \exp
        {\left(-\frac{z}{2H_\mathrm{d}^2}\right)}, 
\end{align}
with 
\begin{align}
  \frac{1}{H_\mathrm{d}^2} = \frac{1}{\Htilde^2} + \frac{1}{\Hgas^2}, 
\end{align}
and $H_\mathrm{d}$ is the dust-scale height. In numerical
calculations, we  we specify $H_\mathrm{d}< \Hgas$ to obtain 
$\Htilde$ for input. 

\subsection{Orbital frequency} 
In the thin-disk approximation, the disk orbital frequency is 
\begin{align}
  \Omega(r,z) = \OmK(r)\left[1 - \frac{3}{2}\frac{z^2}{r^2} +
    \frac{h_\mathrm{g}^2}{\left(1+\tepsilon\right)}\frac{\p}{\p\ln{r}}\ln{\left(c_s^2\rhog\right)}
    \right]^{1/2}, 
\end{align}
where 
\begin{align}
  h_\mathrm{g} \equiv \frac{\Hgas}{r}
\end{align}
is the characteristic disk aspect-ratio. 

\subsection{Vertical shear}
The mixture possess vertical shear. To see this, we eliminate $\Phi$
between Eq. \ref{steady_momr}---\ref{steady_momz} to 
obtain 
\begin{align}\label{vshear}
  r\frac{\p \Omega^2}{\p z} 
%&= \frac{\p\ln{\rho}}{\p r}\frac{\p}{\p
%    z}\left[c_s^2(1-\epsilon)\right] - \frac{\p\ln{\rho}}{\p z}
%  \frac{\p}{\p r} \left[c_s^2(1-\epsilon)\right]\\  
   = \frac{1}{\rho}\left(\frac{\p P}{\p r}\frac{\p s}{\p z} -\frac{\p
    P}{\p z}\frac{\p s}{\p r} \right),
\end{align}
where
\begin{align}
   s \equiv \ln \frac{P}{\rho} = \ln{\left[c_s^2(1-\epsilon)\right]} 
\end{align}
is a pseudo-entropy for the mixture. 

Writing Eq. \ref{vshear} in terms of the gas density and dust-to-gas
ratio with a power-law temperature profil (Eq. \ref{power_temp}) e gives 
\begin{align*}
  &r\frac{\p \Omega^2}{\p z}  =
  \frac{c_s^2(r)}{\left(1+\tepsilon\right)^2}\left\{
  \frac{\p\tepsilon}{\p r}\frac{\p\ln{\rhog}}{\p z}
  -\frac{\p\tepsilon}{\p z}\frac{\p\ln{\rhog}}{\p r}\right.\notag\\
  &\phantom{ r\frac{\p \Omega^2}{\p z}  =
    \frac{c_s^2(r)}{\left(1+\tepsilon\right)^2}\left\{\right\} }
  \left. +\frac{q}{r}\left[\frac{\p\tepsilon}{\p z} + \left(1+\tepsilon\right)\frac{\p\ln{\rhog}}{\p z}\right]
  \right\} 
\end{align*}
The first two terms correspond to vertical shear caused by spatial
variations in the dust-to-gas ratio; while the second term
proportional to $q$ corresponds to vertical shear due to the 
radial temperature gradient.

We can compare these sources by
evaluating them, to order-of-magnitude, using the equilibrium
solutions in \S\ref{steady_state}. We assume the disk is radially
smooth so that $\p_r\sim 1/r$, and the dust-to-gas ratio
$\tepsilon\ll1$. This gives 

\begin{align}\label{vshear_split}
  \mathcal{V} =  \frac{\left|r\p_z\Omega\right|_{\text{
        dust/gas gradient}}}{\left|r\p_z\Omega\right|_{\text{
        temp. gradient}}} \sim
  \tepsilon \frac{\mathrm{max}\left(\delta^2,
    1\right)}{\left|q\right|\left(\tepsilon + \delta^2\right)},
\end{align}
where $\delta\equiv \Htilde/\Hgas$. 
Since $|q|=O(1)$ in PPDs, Eq. \ref{vshear_split} indicates that
vertical shear due to variations in the dust-to-gas ratio can be at
most comparable to that due to the radial temperature gradient; and
this only occurs for thin dust layers with $\delta^2\ll \tepsilon$ (so
that $\mathcal{V}\sim 1/|q|$). Otherwise, vertical shear is
predominantly due to $\p_rc_s^2$. 


\section{Limiting behaviours}

\subsection{Strictly isothermal gas perfectly coupled to dust}  
When $c_s^2$ is a constant and $\tstop=0$, the dusty gas equations are
exactly equivalent to that for adiabatic hydrodyamics with unit adiabatic
index. Although the gas is strictly isothermal, the mixture behaves 
adiabatically because the dust fraction $\epsilon$ is advected with
the gas (i.e. evolves like an entropy when there is no heating or
cooling). 

In this case one may immediately apply the Solberg-Hoiland
criteria to assess axisymmtric \emph{stability}:  

\begin{align}
  \kappa^2 - \frac{1}{\rho}\nabla P \cdot \nabla s &> 0,\\
  -\frac{1}{\rho}\frac{\p P}{\p z} \left(\kappa^2 \frac{\p s}{\p z} -
  r\frac{\p\Omega^2}{\p z}\frac{\p s}{\p r}\right) &>0, 
\end{align}
with $s = \ln{P/\rho^\gamma}$ and 
$\kappa^2 \equiv r^{-3}\p_r\left(r^4\Omega^2\right)$ is the
square of the epicylic frequency. We assume $\kappa^2>0$. 
These criteria are applicable to any adiabatic fluid. For 
isothermal gas perfectly coupled to dust, we may take 
$s=\ln{(1-\epsilon)}$. 
%from the definition of $s$ and  
%the equation of state (Eq. \ref{eos}) with uniform sound-speed. 
%\begin{align}
%  s \equiv \ln \frac{P}{\rho} = \ln{(1-\epsilon)} 
%\end{align}
% The first equality is
%similar to the usual defintion for gas entropy (with unit adiabatic
%index). The second follows from the imposed equation of state,
%Eq. \ref{eos}, with a constant sound-speed. 
The stability conditions are thus
\begin{align}
  \kappa^2 + c_s^2 \nabla\ln{\rhog}\cdot\nabla\epsilon &> 0,\label{dusty_solberg1}  \\
  -c_s^2\frac{\p\ln{\rhog}}{\p z}\left(-\kappa^2\frac{\p\epsilon}{\p
    z} + r\frac{\p\Omega^2}{\p z}\frac{\p \epsilon}{\p r} \right) & > 0. \label{dusty_solberg2}
\end{align}

%In accretion disks, $\rhog$, $\rhod$ and $\epsilon$ are expected to
%decrease away from the mid-plane
%\begin{align*}  
%  \frac{\p\rhog}{\p |z|} < 0,
%, \quad \frac{\p \rhog}{\p r} < 0,   
%\end{align*}
%and similarly for $\rhod$, $\epsilon$, and the dust-to-gas ratio $\tepsilon$. 
%We may thus evaluate the stability criteria at $z>0$ without loss of
%generality. 

%We insert the vertical shear profile,
%Eq. \ref{vshear}, into Eq. \ref{dusty_solberg} and write the result 
%in terms of $\tepsilon$, to find 

\subsubsection{Order-of-magnitude estimates} 
We evaluate the above stability criteria for the vertically-Gaussian
distributions for the gas density and the dust-to-gas ratio as 
described in \S\ref{eqm}. However, here we permit 
$\tepsilon_0=\tepsilon_0(r)$ and $\Htilde=\Htilde(r)$ to vary with
radius. We assume the disk is approximately Keplerian so that
$\kappa\simeq\OmK$. In terms of the dust-to-gas
ratio $\tepsilon$, Eq. \ref{dusty_solberg1}---\ref{dusty_solberg2}
become   
\begin{align}
  &1 + \frac{\tepsilon}{\left(1+
    \tepsilon\right)^2}\left(h_\mathrm{g}^2\frac{\p\ln{\rhog}}{\p\ln{r}}
  \frac{\p\ln{\tepsilon}}{\p\ln{r}} + 
  \frac{z^2}{\widetilde{H}^2}\right)>0 \label{stability_est1},   \\ 
&1 - \frac{\tepsilon
  h_\mathrm{g}^2}{\left(1+\tepsilon\right)^2}
  \frac{\p\ln{\tepsilon}}{\p\ln{r}}\left(-\frac{\p\ln{\rhog}}{\p\ln{r}}+\frac{\widetilde{H}^2}{H_\mathrm{g}^2}\frac{\p\ln{\tepsilon}}{\p\ln{r}}\right)
  > 0 \label{stability_est2},
\end{align}
\emph{for stability}. 

Eq. \ref{stability_est1}---\ref{stability_est2} are easily satisfied
in thin accretion disks where radial gradients are $O(1/r)$ and
$h_\mathrm{g},\tepsilon, \widetilde{H}/H_\mathrm{g}\ll 1$, since then the
magnitude of the second term on the left-hand-side  of either
inequality is much less than unity. Thus radially smooth, strictly
isothermal disks perfectly coupled with dust are stable against
axisymmetric perturbations. 

%Such disks are stable against
%axisymmetric perturbations.  

\subsubsection{Possible instability at dust edges}
Notice the left-hand-side of Eq. \ref{stability_est2} is a quadratic in
$\p_r\tepsilon$. It is possible to
violate this inequality for sufficiently large (in magnitude) radial
gradients  in the dust-to-gas ratio, 
\begin{align}
  \frac{\p\ln{\tepsilon}}{\p\ln{r}} > S_+ \quad \mathrm{or} \quad 
  \frac{\p\ln{\tepsilon}}{\p\ln{r}} < S_-,
\end{align}
\emph{for instability}, where
\begin{align}\label{spm}
S_\pm = \frac{1}{2}\frac{H_\mathrm{g}^2}{\widetilde{H}^2} 
  \left[
  \frac{\p\ln{\rhog}}{\p\ln{r}} \pm 
  \sqrt{
  \left(\frac{\p\ln{\rhog}}{\p\ln{r}}\right)^2 + 
  4 \frac{\widetilde{H}^2}{H_\mathrm{g}^2}
  \frac{\left(1+\tepsilon\right)^2}{\tepsilon h_\mathrm{g}^2}
  }
  \,\right]. 
\end{align} 
In typical accretion disks where $\p_r\rhog<0$, it is easier to
achieve instability at a given radius for increasing dust-to-gas
ratios in outwards ($\p_r\tepsilon > 0$), and vice versa.  

If the $\p_r\rhog$ can be neglected in Eq. \ref{spm}, then instability
requires 
\begin{align}
  \left|\frac{\p\ln{\tepsilon}}{\p r}\right| \gtrsim
  \frac{1}{\widetilde{H}}\frac{\left(1+\tepsilon\right)}{\sqrt{\tepsilon}}. 
\end{align}
That is, if the dust-to-gas ratio varies on a lengthscale less than
$O(\widetilde{H}\sqrt{\tepsilon})$ for $\tepsilon\ll 1$, or less than
$O(\widetilde{H}/\sqrt{\tepsilon})$ for $\tepsilon\gg 1$, then the system is
potentially unstable.   



\subsection{Locally isothermal gas perfectly coupled to dust} 
When $c_s(r,z)$ is non-uniform but $\tstop=0$, simple stability
criteria are not available. However, we may obtain an integral
relation for linear, axisymmetric waves with frequency $\sigma$ (see
Appendix \ref{var_prin}, where we also account for finite $\tstop$) in
the form:   
\begin{align}
&  \sigma^2\int\rho\left(|\dd v_r|^2 + |\dd v_z|^2\right)dV \notag\\
&= \int\left[ \rho
  |\dd v_r|^2A + \rho  \dd v_z \dd v_r^* B + \rho \dd v_z^*\dd v_r C +
  \rho |\dd v_z|^2 D\phantom{\frac{1}{1}}\right. \notag\\
&\phantom{===}  \left. + \frac{1}{P}\left|\nabla\cdot\left(P\dd
  \bm{v}\right)\right|^2\right]dV - \int P
  \left(\nabla\cdot\dd\bm{v}^*\right)\left(\dd\bm{v}\cdot\nabla\ln{c_s^2}\right)dV.
\end{align}
The real coefficients $A,B,C,D$ can be read off
Eq. \ref{integral_ex}. Note that $B=C$ from dynamical equilibrium
(Eq. \ref{vshear}).   

If $c_s$ is constant, then $\sigma^2$ is real, and 
the first integral leads to the previous Solberg-Hoiland criteria for 
axisymmetric stability. However, when $c_s$ is non-uniform, $\sigma^2$ 
is generally complex, implying instability. This is responsible for 
the usual vertical shear instability in locally isothermal disks. 

\subsection{Strictly isothermal gas well-coupled to dust} 
Now consider $c_s^2=\mathrm{const.}$ but $\tstop\neq0$. In this case 
the effective energy equation is 
\begin{align}\label{dusty_cooling}
  \frac{DP}{Dt} &= - P \nabla \cdot \bm{v} + \mathcal{C}
\end{align} 
The function $\mathcal{C}$ can be considered as a cooling term. By
analogy with enabling VSI in an adiabatic gas through cooling
\citep{nelson13,lin15}, we may expect a `dusty VSI' to develop 
if this term is large enough (physically meaning diffusion of the
dust-fraction is strong). 

Note that $\mathcal{C}$ is also responsible for the streaming
instability  in the strong-drag limit \citep{laibe14}, though this
does not require vertical stratification. In the form of
Eq. \ref{dusty_cooling}, however, the streaming instability has a
thermodynamical interpretation, similar to thermal instabilities in
stars \citep{latter06}.  
