%\documentclass[12pt]{aastex}
\documentclass[iop, numberedappendix]{emulateapj}
%\documentclass{article}
%\usepackage{draftwatermark}
%\usepackage{paralist}
\shorttitle{untitled}
\shortauthors{M-K.\ Lin}

\usepackage{amsmath}
%\usepackage{url}
\usepackage{bm}
%\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\newcommand{\p}{\partial}
\newcommand{\zmax}{z_\mathrm{max}}
\newcommand{\lmax}{l_\mathrm{max}}
\newcommand{\sbar}{\bar{\sigma}} 
\newcommand{\He}{\operatorname{He}}
\newcommand{\imgi}{\mathrm{i}} 
\newcommand{\ii}{\mathrm{i}}
\newcommand{\C}{\mathcal{C}^\lambda}
\newcommand{\wop}[1]{\mathcal{V}^{(#1)}}
\newcommand{\avg}[1]{\langle{#1}\rangle}
%\newcommand{\max}[1]{\mathrm{max}({#1})}
%\newcommand{\min}[1]{\mathrm{min}({#1})}
\newcommand{\zhat}{\hat{z}}
\newcommand{\khat}{\hat{k}}
\newcommand{\rhat}{\hat{r}}
\newcommand{\he}{\mathcal{H}}
\newcommand{\amp}{\mathcal{A}}
\newcommand{\dd}{\delta}
\newcommand{\real}{\operatorname{Re}}
\newcommand{\imag}{\operatorname{Im}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\wbar}{\tilde{W}}
\newcommand{\qbar}{\tilde{Q}}
\newcommand{\dbigH}{\frac{H^\prime}{H}}
\newcommand{\Rp}{\frac{\rho_0^\prime}{\rho_0}}
\newcommand{\Fp}{\frac{g^\prime}{g}}
\newcommand{\Rpp}{\frac{\rho_0^{\prime\prime}}{\rho_0}}
\newcommand{\Fpp}{\frac{g^{\prime\prime}}{g}}
\newcommand{\ils}{L_s^{-1}}
\newcommand{\ilp}{L_p^{-1}}
\newcommand{\ihp}{H_p^{-1}}
\newcommand{\ihs}{H_s^{-1}}
\newcommand{\ciso}{c_\mathrm{iso}}
\newcommand{\csmid}{c_{s0}} 
\newcommand{\hiso}{h_\mathrm{iso}}
\newcommand{\Hiso}{H_\mathrm{iso}}
\newcommand{\zeus}{\texttt{ZEUS-MP }}
\newcommand{\rsph}{r_\mathrm{sph}}
\newcommand{\dvx}{\dd v_x}
\newcommand{\dvy}{\dd v_y}
\newcommand{\dvz}{\dd v_z}
\newcommand{\dbx}{\dd B_x}
\newcommand{\dby}{\dd B_y}
\newcommand{\dbz}{\dd B_z}
\newcommand{\Htilde}{\widetilde{H}}
\newcommand{\Hdust}{H_\mathrm{d}}
\newcommand{\Hgas}{H_\mathrm{g}}
\newcommand{\hgas}{h_\mathrm{g}}
\newcommand{\tepsilon}{\tilde{\epsilon}}
\newcommand{\rhod}{\rho_\mathrm{d}}
\newcommand{\rhog}{\rho_\mathrm{g}}
\newcommand{\tstop}{t_\mathrm{s}}
\newcommand{\w}{ \widetilde{W}}
\newcommand{\dphi}{\dd \Phi}
\newcommand{\actaa}{Acta Astron.}
\defcitealias{lin12}{L12} 
\defcitealias{nelson13}{N13}
\defcitealias{barker15}{BL15}
\defcitealias{mcnally14}{MP14}
\defcitealias{goldreich67}{GS67}

\def \OmK {\Omega_{\rm K}}

\begin{document}

\title{Interpreting the gas-fraction as the entropy of an
  isothermal dusty gas}  
\author{Min-Kai Lin\altaffilmark{1}}
\affil{Department of Astronomy and Steward Observatory, \\
University of
  Arizona, 933 North Cherry Avenue, Tucson, AZ 85721, USA}
\altaffiltext{1}{Steward Theory Fellow}
\email{minkailin@email.arizona.edu}

\begin{abstract}
dusty vsi, or the lack thereof
\end{abstract}

\input{model}
\input{linear}
\input{result}
%\input{linear_adia}
%\input{numerical}
%\input{application} 
%\input{summary}

\appendix
\input{appendix}

\bibliographystyle{apj}
\bibliography{ref}


\end{document}

